#
# BACKENDLAYOUT: Sub
#
mod {
    web_layout {
        BackendLayouts {
            sub {
                title = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.sub
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
                                        colPos = 1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                        colPos = 2
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer
                                        colPos = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:sitepackage/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
