// page.headerData.2039 = FLUIDTEMPLATE
// page.headerData.2039 {
//     file = EXT:sitepackage/Resources/Public/favicons.html
// }

page.headerData.10 = TEXT
page.headerData.10.value (
    <link rel="apple-touch-icon" sizes="57x57" href="{$extPath}{$publicPath}{$iconPath}Favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="{$extPath}{$publicPath}{$iconPath}Favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="{$extPath}{$publicPath}{$iconPath}Favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="{$extPath}{$publicPath}{$iconPath}Favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="{$extPath}{$publicPath}{$iconPath}Favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="{$extPath}{$publicPath}{$iconPath}Favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="{$extPath}{$publicPath}{$iconPath}Favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="{$extPath}{$publicPath}{$iconPath}Favicon/apple-icon-152x152.png" />
    <link rel="icon" type="image/png" href="{$extPath}{$publicPath}{$iconPath}Favicon/android-icon-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="{$extPath}{$publicPath}{$iconPath}Favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="{$extPath}{$publicPath}{$iconPath}Favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="{$extPath}{$publicPath}{$iconPath}Favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/manifest.json">
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="{$extPath}{$publicPath}{$iconPath}Favicon/ms-icon-144x144.png" />
)
page.headerData.10.insertData                   = 1

page.shortcutIcon                               = {$extPath}{$publicPath}{$iconPath}favicon.ico
page.logo.file                                  = {$extPath}{$publicPath}{$iconPath}Faviconfavicon-180x180.png
