page {
    includeJSLibs {
        #alljs = {$extPath}{$publicPath}{$jsPath}Src/all.js
    }

    includeJS {
        
    }

    includeJSFooterlibs {
        
    }

    includeJSFooter {
        runtimeJS = {$extPath}{$publicPath}{$jsPath}runtime.js 
        appJS = {$extPath}{$publicPath}{$jsPath}app.js

        #ajaxPagination = typo3conf/ext/news/Resources/Public/JavaScript/AjaxPagination.js
    }
}

// page.includeCSS {
//     # Pattern typo3_encore:entryName
//     app = typo3_encore:app
//     # If you want to ensure that this file is loaded first uncomment the next line
//     # app.forceOnTop = 1
// }