#########################
#######  META SEO #######
#########################

page.headerData.7 = TEXT
page.headerData.7.value (
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
)

 page{
    meta {
        description = {$page.meta.title}
        description {
            override.field = title // subtitle
        }
         # robots
        robots = INDEX,FOLLOW
        robots.override.field = no_index, no_follow
        # robots
        robots = {$page.meta.robots}

        # desc
        description = {$page.meta.description}
        description {
            override.field = description
        }
        dc.description = description
        # abstract
        abstract.field = abstract
        abstract.ifEmpty.data = {$standardAbstract}
        dc.abstract = abstract
        # author
        author = {$page.meta.author}
        author {
            override.field = author
        }
        dc.author = author
        # keywords
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
        # twitter
        twitter:card = summary
        twitter:title {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        twitter:title.override.field = twitter_title // title // subtitle
        twitter:description = {$page.meta.description}
        twitter:description.override.field = twitter_description // description
        twitter:image.data = twitter_image
        # apple
        apple-mobile-web-app-title.data = title // subtitle // og_title // twitter_title
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }
}

################# NEWS / SEOBASICS META #################

[globalVar = GP:tx_news_pi1|news > 0]

// temp.newsTitle = RECORDS
// temp.newsTitle {
// 	source = {GP:tx_news_pi1|news}
// 	source.insertData = 1
// 	tables = tx_news_domain_model_news
// 	conf {
// 		tx_news_domain_model_news >
// 		tx_news_domain_model_news = TEXT
// 		tx_news_domain_model_news {
// 			field = title
// 			noTrimWrap = |||
// 		}
// 	}
// }

// page.meta.apple-mobile-web-app-title >
// page.meta.apple-mobile-web-app-title.stdWrap.stdWrap.append < temp.newsTitle

// page.meta.title >
// page.meta.title.stdWrap.stdWrap.append < temp.newsTitle

// page.meta.twitter:site >
// page.meta.twitter:site.stdWrap.stdWrap.append < temp.newsTitle

// plugin.tx_seobasics{
//     10 >
// 	10 = TEXT
// 	10.trim = 1
// 	10.stdWrap.stdWrap.append < temp.newsTitle
// 	#10.stdWrap.noTrimWrap = {$plugin.tx_seo.titleWrap}
// 	10.stdWrap.insertData = 1
// 	10.htmlSpecialChars = 1
// 	10.wrap = <title>|</title>

// 	60 >
//     60 = CONTENT
//     60 {
//         table = tx_news_domain_model_news
//         select {
//             orderBy = tx_news_domain_model_news.title ASC
//             groupBy = tx_news_domain_model_news.uid
//             languageField = sys_language_uid
//             # Newsfolder ID
//             pidInList = 495,392,393,394,395,396
//             selectFields = tx_news_domain_model_news.uid AS newsuid, tx_news_domain_model_news.datetime
//             where = NOT tx_news_domain_model_news.deleted AND NOT tx_news_domain_model_news.hidden AND tx_news_domain_model_news.uid={GP:tx_news_pi1|news}
//             where.insertData = 1
//             #join = tx_news_domain_model_news_category_mm ON (tx_news_domain_model_news_category_mm.uid_local = tx_news_domain_model_news.uid) JOIN tx_news_domain_model_category ON (tx_news_domain_model_category.uid = tx_news_domain_model_news_category_mm.uid_foreign)
//         }
//         renderObj = COA
//         renderObj {
//             stdWrap.wrap = <link rel="canonical" href="|"/>
//             10 = TEXT
//             10 {
//                 typolink.parameter = 494  #<- hardcoded oder via {constants}
//                 #typolink.parameter = oder wenn doch mit Kategorien dann mit einem join auf sys_category.single_pid?
//                 typolink.parameter.insertData = 1
// 				typolink.useCacheHash = 1
// 				typolink.forceAbsoluteUrl = 1
//                 typolink.additionalParams.cObject = COA
//                 typolink.additionalParams.cObject {
//                     10 = TEXT
//                     10.value = &tx_news_pi1[news]={field:newsuid}
//                     10.insertData = 1
//                 }
// 				typolink.addQueryString = 0
// 				typolink.addQueryString.method = GET
// 		                typolink.returnLast = url
// 		     }
//         }
//     }
// }

[global]


########### END META SEO
