#
# TCEFORM
#
TCEFORM {
    pages {

    }
    tt_content {
        CType {
            removeItems = textpic, image
        }
        layout {
            types{
                text {
                    altLabels {
                        0 = Standard
                        1 = Layout 1
                        2 = Layout 2
                        3 = Layout 3
                    }
                }
                textmedia {
                    altLabels {
                        0 = Standard
                        1 = Layout 1
                        2 = Layout 2
                        3 = Layout 3
                    }
                }
                menu_pages{
                    altLabels {
                        1 = Layout 1
                    }
                }
            }
        } 
        bullets_type {
            addItems = 3
            addItems {
                3 = Checkliste
            }
            #addItems = 4
            #addItems {
            #    4 = Linkliste
            #}
        }   
        uploads_type{
            addItems{
                3 = Neuer Typ
            }
        }
    }
}
