#
# TCEFORM
#
TCEFORM {
    pages {

    }
    tt_content {
        CType {
            removeItems = textpic, image
        }
        layout {
            types{
                text {
                    altLabels {
                        0 = Standard
                        1 = Layout 1
                        2 = Layout 2
                        3 = Layout 3
                    }
                }
                textmedia {
                    altLabels {
                        0 = Standard
                        1 = Layout 1
                        2 = Layout 2
                        3 = Layout 3
                    }
                }
                menu_pages{
                    altLabels {
                        1 = Layout 1
                    }
                }
            }
        } 
        bullets_type {
            addItems = 3
            addItems {
                3 = Checkliste
            }
            #addItems = 4
            #addItems {
            #    4 = Linkliste
            #}
        }   
        uploads_type{
            addItems{
                3 = Neuer Typ
            }
        }
    }
}

## Default Image cropping ##
TCEFORM.sys_file_reference.crop.config.cropVariants {
    default {
        title = Desktop
        selectedRatio = NaN
        allowedAspectRatios {
            NaN {
                title = Free
                value = 0.0
            }
            21:9 {
                title = 21:9
                value = 2.3333333
            }
            16:9 {
                title = 16:9
                value = 1.7777777
            }
            4:3 {
                title = 4:3
                value = 1.3333333
            }
            3:2 {
                title = 3:2
                value = 1.5
            }
            1:1 {
                title = 1:1
                value = 1
            }
        }
    }
    tablet {
        title = Tablet
        selectedRatio = NaN
        allowedAspectRatios {
            NaN {
                title = Free
                value = 0.0
            }
            21:9 {
                title = 21:9
                value = 2.3333333
            }
            16:9 {
                title = 16:9
                value = 1.7777777
            }
            4:3 {
                title = 4:3
                value = 1.3333333
            }
            3:2 {
                title = 3:2
                value = 1.5
            }
            1:1 {
                title = 1:1
                value = 1
            }
        }
    }
    mobile {
        title = Mobile
        selectedRatio = NaN
        allowedAspectRatios {
            NaN {
                title = Free
                value = 0.0
            }
            21:9 {
                title = 21:9
                value = 2.3333333
            }
            16:9 {
                title = 16:9
                value = 1.7777777
            }
            4:3 {
                title = 4:3
                value = 1.3333333
            }
            3:2 {
                title = 3:2
                value = 1.5
            }
            1:1 {
                title = 1:1
                value = 1
            }
        }
    }
}