mod.wizards.newContentElement.wizardItems.extra {
    header = Custom Elements
    icon =
    elements {
        sitepackage_customContent {
            iconIdentifier = custom-content
            title = LLL:EXT:sitepackage/Resources/Private/Language/Tca.xlf:sitepackage_customContent.wizard.title
            description = LLL:EXT:sitepackage/Resources/Private/Language/Tca.xlf:sitepackage_customContent.wizard.description
            tt_content_defValues {
                CType = sitepackage_customContent
            }
        }
    }
    show := addToList(sitepackage_customContent)
}