#@import 'EXT:sitepackage/Configuration/TypoScript/Page/Config/'

######################
#### DEPENDENCIES ####
######################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">

################
#### HELPER ####
################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sitepackage/Configuration/TypoScript/Helper/DynamicContent.typoscript">

##############
#### PAGE ####
##############
// page = PAGE
// page {
//     typeNum = 0
//     shortcutIcon = {$extPath}{$publicPath}{$iconPath}favicon.ico

//     10 = FLUIDTEMPLATE
//     10 {
//         # Template names will be generated automatically by converting the applied
//         # backend_layout, there is no explicit mapping necessary anymore.
//         #
//         # BackendLayout Key
//         # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
//         #
//         # Backend Record
//         # uid: 1 -> 1.html
//         #
//         # Database Entry
//         # value: -1 -> None.html
//         # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
//         templateName = TEXT
//         templateName {
//             cObject = TEXT
//             cObject {
//                 data = pagelayout
//                 required = 1
//                 case = uppercamelcase
//                 split {
//                     token = pagets__
//                     cObjNum = 1
//                     1.current = 1
//                 }
//             }
//             ifEmpty = Default
//         }
//         templateRootPaths {
//             1 = {$extPath}{$privatePath}{$templatePath}Page/
//         }
//         partialRootPaths {
//             1 = {$extPath}{$privatePath}{$partialPath}Page/
//         }
//         layoutRootPaths {
//             1 = {$extPath}{$privatePath}{$layoutPath}Page/
//         }
//         dataProcessing {
//             10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
//             10 {
//                 references.fieldName = media
//             }
//             20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
//             20 {
//                 levels = 3
//                 includeSpacer = 0
//                 as = mainnavigation
//             }
//             30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
//             30 {
//                 special = directory
//                 special.value = 6
//                 levels = 1
//                 includeSpacer = 1
//                 as = topnavigation
//             }
//         }
//     }
// }

lib.page = JSON
lib.page {
  fields {
    header = TEXT
    header {
      field = header
    }
  }
}